<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:contentDescription="Scroll_to_View"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/action_name"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Details"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:background="#f2ecf6"/>
                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:elevation="10dp"
                    android:background="@color/gray">
                </View>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avt9"/>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:text="Con cáo"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_name">
                    <TextView
                        android:id="@+id/by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="by"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/item_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="2dp"
                        android:textSize="20dp"
                        android:text="AnhTuan"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_name"
                    android:layout_marginTop="40dp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Current Price: "
                        android:textSize="20dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textSize="20dp"
                        android:paddingStart="5dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_name"
                    android:layout_marginTop="72dp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textSize="20dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell On Market"
                        android:textColor="@color/blue"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/group_date_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_name"
                    android:layout_marginTop="104dp"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Date End: "
                        android:textSize="20dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/item_date_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/09/2003"
                        android:textColor="@color/black_overlay"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/txt2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="10K"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/favorite_icon"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/favorite_icon"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/favorite_icon" />-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:text="Favorites"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:textSize="16dp"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/favorite_icon"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/favorite_icon"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txt2" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/favorite_icon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:src="@drawable/baseline_favorite_border_24"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/item_name"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.902"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->





            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buy_button"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:text="Buy Now"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/order_button"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:text="Order"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/sell_button"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:text="Sell On Market"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/auction_button"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:text="Auction"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Set Price: "
                        android:textSize="20dp"
                        android:paddingStart="10dp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_price_item"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textSize="20dp"
                        android:paddingStart="10dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Date End: "
                        android:textSize="20dp"
                        android:paddingStart="10dp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_date_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD/MM/YY"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/sell_auth_button"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:text="Sell"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Order Price: "
                        android:textSize="20dp"
                        android:paddingStart="10dp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_order_price_item"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:textSize="20dp"
                        android:paddingStart="10dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:id="@+id/order_auth_button"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:text="Order"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>







    <include layout="@layout/bottom_navigation">
    </include>

</LinearLayout>